<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Página-1" id="QB7sC16szpMSXDgm7gP7">
    <mxGraphModel dx="1584" dy="943" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ImHNmzBMdEHeN45R-6RP-1" value="Definição de requisitos do projeto" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=ISOCPEUR;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="90" y="320" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-2" value="Esboço/rascunho do circuito eletrônico" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=ISOCPEUR;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="370" y="320" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-3" value="Seleção de componentes e adição na biblioteca" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=ISOCPEUR;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-4" value="Criação de desenvolvimento do esquemático" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=ISOCPEUR;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="900" y="320" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-5" value="Simulaçao do circuito quando possível" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=ISOCPEUR;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="900" y="490" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontSize=14;" edge="1" parent="1" source="ImHNmzBMdEHeN45R-6RP-1" target="ImHNmzBMdEHeN45R-6RP-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="370" as="sourcePoint" />
            <mxPoint x="330" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-14" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontSize=14;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="369.47" as="sourcePoint" />
            <mxPoint x="640" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontSize=14;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="369.47" as="sourcePoint" />
            <mxPoint x="900" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontSize=14;" edge="1" parent="1" source="ImHNmzBMdEHeN45R-6RP-4" target="ImHNmzBMdEHeN45R-6RP-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="430" as="sourcePoint" />
            <mxPoint x="980" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontSize=14;" edge="1" parent="1" source="ImHNmzBMdEHeN45R-6RP-5" target="ImHNmzBMdEHeN45R-6RP-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="470" as="sourcePoint" />
            <mxPoint x="820" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontSize=14;" edge="1" parent="1" source="ImHNmzBMdEHeN45R-6RP-28" target="ImHNmzBMdEHeN45R-6RP-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="540" as="sourcePoint" />
            <mxPoint x="550" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-23" value="Adição de footprints &lt;br&gt;e simbolos de componentes" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=ISOCPEUR;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="90" y="320" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-24" value="Criação e desenvolvimento do esquemático" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=ISOCPEUR;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="370" y="320" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-25" value="Verificação e correção do esquemático (ERC)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=ISOCPEUR;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ImHNmzBMdEHeN45R-6RP-26" target="ImHNmzBMdEHeN45R-6RP-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-26" value="Geração da BOM (Bill of Materials)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=ISOCPEUR;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="900" y="320" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-27" value="Criação e desenvolvimento&lt;br&gt;da PCB" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=ISOCPEUR;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="900" y="490" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-29" value="Exportação de &lt;br&gt;arquivos de fabricação" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=ISOCPEUR;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="90" y="490" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-33" value="Fluxograma de um projeto de PCB no Altium Designer" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=ISOCPEUR;fontSize=55;fontColor=light-dark(#858585,#6A6A6A);" vertex="1" parent="1">
          <mxGeometry x="210" y="50" width="750" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="790" as="sourcePoint" />
            <mxPoint x="40" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="40" as="sourcePoint" />
            <mxPoint x="40" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="790" as="sourcePoint" />
            <mxPoint x="40" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="790" as="sourcePoint" />
            <mxPoint x="1130" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-39" value="&lt;font face=&quot;ISOCPEUR&quot;&gt;Fornecido por: João Vitor Ramos Mitidiero&lt;br&gt;GitHub:&amp;nbsp;&lt;a href=&quot;https://github.com/jvhardev303&quot;&gt;https://github.com/jvhardev303&lt;/a&gt;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="750" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-42" value="Não será abordado neste curso" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=ISOCPEUR;" vertex="1" parent="1">
          <mxGeometry x="930" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-64" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontSize=14;" edge="1" parent="1" target="ImHNmzBMdEHeN45R-6RP-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="540" as="sourcePoint" />
            <mxPoint x="270" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-28" value="Verificação e correção&amp;nbsp;&lt;div&gt;da PCB (DRC)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=ISOCPEUR;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="495" y="490" width="180" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
