<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Página-1" id="QB7sC16szpMSXDgm7gP7">
    <mxGraphModel dx="1678" dy="999" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ImHNmzBMdEHeN45R-6RP-23" value="Criação do arquivo .SchLib" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=ISOCPEUR;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="80" y="480" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-33" value="Fluxograma de uma biblioteca simples no Altium Designer" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=ISOCPEUR;fontSize=55;fontColor=light-dark(#858585,#6A6A6A);" parent="1" vertex="1">
          <mxGeometry x="210" y="50" width="750" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-34" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="790" as="sourcePoint" />
            <mxPoint x="40" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="40" as="sourcePoint" />
            <mxPoint x="40" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-36" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="790" as="sourcePoint" />
            <mxPoint x="40" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-37" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="790" as="sourcePoint" />
            <mxPoint x="1130" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ImHNmzBMdEHeN45R-6RP-39" value="&lt;font face=&quot;ISOCPEUR&quot;&gt;Fornecido por: João Vitor Ramos Mitidiero&lt;br&gt;GitHub:&amp;nbsp;&lt;a href=&quot;https://github.com/jvhardev303&quot;&gt;https://github.com/jvhardev303&lt;/a&gt;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="750" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0EGYX_fwvTUKaTEfhctp-1" value="Criação do arquivo .PcbLib" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=ISOCPEUR;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="80" y="260" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0EGYX_fwvTUKaTEfhctp-2" value="Adição e criação do &lt;br&gt;símbolo de esquemático" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=ISOCPEUR;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="480" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0EGYX_fwvTUKaTEfhctp-3" value="Adiação e criação &lt;br&gt;do Footprint" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=ISOCPEUR;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0EGYX_fwvTUKaTEfhctp-4" value="Associação entre os arquivos" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=ISOCPEUR;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="640" y="364" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0EGYX_fwvTUKaTEfhctp-5" value="Finalização da biblioteca" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=ISOCPEUR;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="910" y="364" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0EGYX_fwvTUKaTEfhctp-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0EGYX_fwvTUKaTEfhctp-1" target="0EGYX_fwvTUKaTEfhctp-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="330.47" as="sourcePoint" />
            <mxPoint x="390" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0EGYX_fwvTUKaTEfhctp-12" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ImHNmzBMdEHeN45R-6RP-23" target="0EGYX_fwvTUKaTEfhctp-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="560.47" as="sourcePoint" />
            <mxPoint x="380" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0EGYX_fwvTUKaTEfhctp-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontSize=14;entryX=0.544;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0EGYX_fwvTUKaTEfhctp-3" target="0EGYX_fwvTUKaTEfhctp-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="390.47" as="sourcePoint" />
            <mxPoint x="630" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="738" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0EGYX_fwvTUKaTEfhctp-14" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontSize=14;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0EGYX_fwvTUKaTEfhctp-2" target="0EGYX_fwvTUKaTEfhctp-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="530.47" as="sourcePoint" />
            <mxPoint x="740" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0EGYX_fwvTUKaTEfhctp-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0EGYX_fwvTUKaTEfhctp-4" target="0EGYX_fwvTUKaTEfhctp-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="440.47" as="sourcePoint" />
            <mxPoint x="930" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
